# godot-google-play-billing

./: LICENSE  README.md
GodotGooglePlayBilling/: local.properties  settings.gradle
GodotGooglePlayBilling/app/: build.gradle
GodotGooglePlayBilling/app/src/androidTest/java/org/godotengine/godotgoogleplaybilling/: ExampleInstrumentedTest.java
GodotGooglePlayBilling/app/src/main/: AndroidManifest.xml
GodotGooglePlayBilling/app/src/main/java/org/godotengine/godotgoogleplaybilling/: Converter.java  GodotGooglePlayBilling.java
GodotGooglePlayBilling/app/src/test/java/org/godotengine/godotgoogleplaybilling/: ExampleUnitTest.java
GodotGooglePlayBilling/gradle/wrapper/: gradle-wrapper.properties
addons/godot_google_play_billing/: GodotGooglePlayBilling.aar  billing.gd  godot_google_play_billing.gd  one_time_purchase_offer_details.gd  pending_purchase_update.gd  plugin.cfg  purchase.gd
godot_google_play_billing/: GodotGooglePlayBilling.aar  godot_google_play_billing.gd
godot_google_play_billing/autoload/: billing.gd
godot_google_play_billing/classes/: account_identifiers.gd  product_details.gd  subscription_offer_details.gd
